# async_await

./: async_await.sln
async_await/: DTO.cs  DTOService.cs  Database.cs  Database2.cs  Database3.cs  Form1.Designer.cs  Form1.cs  Form10.Designer.cs  Form10.cs  Form2.Designer.cs  Form2.cs  Form3.Designer.cs  Form3.cs  Form4.Designer.cs  Form4.cs  Form5.Designer.cs  Form5.cs  Form6.Designer.cs  Form6.cs  Form7.Designer.cs  Form7.cs  Form8.Designer.cs  Form8.cs  Form9.Designer.cs  Form9.cs  IDTORepository.cs  IMlRepository.cs  MLServer.cs  MlEntity.cs  Program.cs  async_await.csproj
