<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Form10.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Form9.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Form8.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Form7.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Form6.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Form5.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Form4.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Form3.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Form2.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Form1 - コピー.resx">
      <DependentUpon>Form1.resx</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Form2 - コピー.resx">
      <DependentUpon>Form2.resx</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Form3 - コピー.resx">
      <DependentUpon>Form3.resx</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Form4 - コピー.resx">
      <DependentUpon>Form4.resx</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Form5 - コピー.resx">
      <DependentUpon>Form5.resx</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Form6 - コピー.resx">
      <DependentUpon>Form6.resx</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>

</Project>